<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.iiordanov.bVNC.RemoteCanvas
        android:id="@+id/vnc_canvas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom|center" >
    </com.iiordanov.bVNC.RemoteCanvas>

    <com.iiordanov.android.zoomer.ZoomControls
        android:id="@+id/zoomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:padding="10sp" />

    <ImageButton
        android:id="@+id/keyStow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@drawable/showkeys"
        android:padding="10sp"
        android:visibility="gone" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/singleHandOpts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="0dip"
        android:visibility="gone" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="0dip" >

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:orientation="horizontal"
                android:paddingBottom="10sp" >

                <ImageButton
                    android:id="@+id/singleDrag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/single_left" />

                <ImageButton
                    android:id="@+id/singleMiddle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/single_middle" />

                <ImageButton
                    android:id="@+id/singleRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/single_right" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:orientation="horizontal"
                android:padding="0dip" >

                <ImageButton
                    android:id="@+id/singleScroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/single_scroll" />

                <ImageButton
                    android:id="@+id/singleZoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/single_zoom" />

                <ImageButton
                    android:id="@+id/singleCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/single_cancel" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutKeys"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:orientation="horizontal"
        android:paddingBottom="2dip"
        android:visibility="visible" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layoutMetaKeys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:padding="0sp" >

            <Button
                android:id="@+id/keyKor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한글키보드" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layoutCtrlAltKeys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:orientation="horizontal"
                android:padding="0sp" >

                <ImageButton
                    android:id="@+id/keyTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/taboff" />

                <ImageButton
                    android:id="@+id/keyEsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/escoff" />

                <ImageButton
                    android:id="@+id/keyShift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shiftoff" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layoutCtrlAltKeys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="0sp" >

                <ImageButton
                    android:id="@+id/keyCtrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ctrloff" />

                <ImageButton
                    android:id="@+id/keySuper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/superoff" />

                <ImageButton
                    android:id="@+id/keyAlt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/altoff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layoutArrowKeys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:padding="0sp" >

            <ImageButton
                android:id="@+id/keyUpArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:background="@drawable/upoff" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layoutArrowKeys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|center"
                android:padding="0sp" >

                <ImageButton
                    android:id="@+id/keyLeftArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/leftoff" />

                <ImageButton
                    android:id="@+id/keyDownArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/downoff" />

                <ImageButton
                    android:id="@+id/keyRightArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rightoff" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.iiordanov.bVNC.input.HangulKeypad
        android:id="@+id/hangul_keypad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"
        android:visibility="gone" />
    
    <Button
        android:id="@+id/btnChatShowToggle"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="110dp"
        android:text="채팅" />

    <RelativeLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:padding="20dp"
        android:visibility="gone" >

        <ListView
            android:id="@+id/listViewChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/chatInputLayout" >
        </ListView>

        <Button
            android:id="@+id/btnChatClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="닫기" />

        <LinearLayout
            android:id="@+id/chatInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:weightSum="100" >

            <TextView
                android:id="@+id/sendTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:textColor="@android:color/white"
                android:text="메시지:" />

            <EditText
                android:id="@+id/editMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:hint="보내실 메시지 입력"
                android:textColorHint="@android:color/white"
                android:lines="2" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:text="보내기" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>