# Indicates whether an apk should be generated for each density.
split.density=false
# Project target.
target=android-21
android.library.reference.1=../FreeRDPCore
android.library.reference.2=../PubkeyGenerator
android.library.reference.3=../ZoomerWithKeys
